apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    api-approved.openshift.io: https://github.com/openshift/api/pull/1773
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
    release.openshift.io/feature-set: TechPreviewNoUpgrade
  labels:
    openshift.io/operator-managed: ""
  name: machineosbuilds.machineconfiguration.openshift.io
spec:
  group: machineconfiguration.openshift.io
  names:
    kind: MachineOSBuild
    plural: machineosbuilds
    singular: machineosbuild
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=="Built")].status
      name: Built
      type: string
    - jsonPath: .status.conditions[?(@.type=="BuildPrepared")].status
      name: BuildPrepared
      type: string
    - jsonPath: .status.conditions[?(@.type=="Building")].status
      name: Building
      type: string
    - jsonPath: .status.conditions[?(@.type=="BuildInterrupted")].status
      name: BuildInterrupted
      type: string
    - jsonPath: .status.conditions[?(@.type=="BuildFailed")].status
      name: BuildFailed
      type: string
    - jsonPath: .status.conditions[?(@.type=="BuildRestarted")].status
      name: BuildRestarted
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: 'MachineOSBuild describes a build process managed by the MCO
          Compatibility level 4: No compatibility is provided, the API can change
          at any point for any reason. These capabilities should not be used by applications
          needing long term support.'
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: spec describes the configuration of the machine os build
            properties:
              BuildInputs:
                description: BuildInputs is where user options for the build live
                properties:
                  baseImagePullSecret:
                    description: baseImagePullSecret is the secret used to pull the
                      base image.
                    properties:
                      name:
                        description: name is the name of the secret used to push or
                          pull this MachineOSBuild object.
                        type: string
                    required:
                    - name
                    type: object
                  BaseOSExtensionsImagePullspec:
                    description: BaseOSExtensionsImagePullspec is the base Extensions image
                      used in the build process
                    type: string
                  BaseOSImagePullspec:
                    description: BaseOSImagePullspec is the base OSImage we use to build
                      our custom image.
                    type: string
                  containerFile:
                    description: containerFile describes the custom data the user
                      has specified to build into the image.
                    type: string
                  finalImagePullSecret:
                    description: finalImagePullSecret is the secret used to pull the
                      final produced image.
                    properties:
                      name:
                        description: name is the name of the secret used to push or
                          pull this MachineOSBuild object.
                        type: string
                    required:
                    - name
                    type: object
                  finalImagePullspec:
                    description: finalImagePullspec describes the location of the
                      final image.
                    pattern: ^https://
                    type: string
                  finalImagePushSecret:
                    description: finalImagePushSecret is the secret used to connect
                      to a user registry.
                    properties:
                      name:
                        description: name is the name of the secret used to push or
                          pull this MachineOSBuild object.
                        type: string
                    required:
                    - name
                    type: object
                  imageBuilderType:
                    description: 'imageBuilderType specifies the backend to be used
                      to build the image. Valid options are: OpenShiftImageBuilder,
                      PodImageBuilder, and Default (OpenShiftImageBuilder)'
                    type: string
                required:
                - baseImagePullSecret
                - BaseOSExtensionsImagePullspec
                - BaseOSImagePullspec
                - finalImagePullSecret
                - finalImagePullspec
                - finalImagePushSecret
                - imageBuilderType
                type: object
              currentConfig:
                description: currentConfig is the currently running config on the
                  MCP
                properties:
                  name:
                    description: name is the name of the rendered MachineConfig object.
                    type: string
                required:
                - name
                type: object
              desiredConfig:
                description: desiredConfig is the desired config we want to build
                  an image for. If currentConfig and desiredConfig are not the same,
                  we need to build an image.
                properties:
                  name:
                    description: name is the name of the rendered MachineConfig object.
                    type: string
                required:
                - name
                type: object
              machineConfigPool:
                description: machineConfigPool is the pool which the build is for
                properties:
                  name:
                    description: name of the MachineConfigPool object.
                    type: string
                required:
                - name
                type: object
            required:
            - BuildInputs
            - desiredConfig
            - machineConfigPool
            type: object
          status:
            description: status describes the lst observed state of this machine os
              build
            properties:
              buildHistory:
                description: buildHistory contains previous iterations of failed or
                  interrupted builds related to this one.
                items:
                  description: PriorMachineOSBuilds contains information about related
                    builds
                  properties:
                    buildFailure:
                      description: buildFailure contains an optional message of why
                        this build ended prematurely.
                      type: string
                    buildPod:
                      description: buildPod references the build pod used in this
                        previous build if it existed
                      properties:
                        exitReason:
                          description: exitReason is how the pod exited
                          type: string
                        name:
                          description: name of the pod
                          type: string
                      required:
                      - exitReason
                      - name
                      type: object
                    configmaps:
                      description: configMaps references all config map objects created
                        during the build process
                      items:
                        description: BuoldConfigMapObjectReference refers to the name
                          and contents of a configmap used in a previous build
                        properties:
                          binaryData:
                            description: Binary data is the binary data in the configmap
                            properties:
                              binaryValue:
                                description: binaryValue is the data stored in the
                                  configmap
                                format: byte
                                type: string
                              key:
                                description: key in the configmap pointing to the
                                  specific data
                                type: string
                              value:
                                description: value is the data stored in the configmap
                                type: string
                            required:
                            - key
                            type: object
                          data:
                            description: Data is the string data in the configmap
                            properties:
                              binaryValue:
                                description: binaryValue is the data stored in the
                                  configmap
                                format: byte
                                type: string
                              key:
                                description: key in the configmap pointing to the
                                  specific data
                                type: string
                              value:
                                description: value is the data stored in the configmap
                                type: string
                            required:
                            - key
                            type: object
                          name:
                            description: name of the configmap
                            type: string
                        required:
                        - name
                        type: object
                      type: array
                    name:
                      description: name is the name of the build
                      type: string
                  required:
                  - name
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - name
                x-kubernetes-list-type: map
              conditions:
                description: 'conditions are state related conditions for the build.
                  Valid types are: BuildPrepared, Building, BuildFailed, BuildInterrupted,
                  BuildRestarted, and Ready'
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource. --- This struct is intended for direct
                    use as an array at the field path .status.conditions.  For example,
                    \n type FooStatus struct{ // Represents the observations of a
                    foo's current state. // Known .status.conditions.type are: \"Available\",
                    \"Progressing\", and \"Degraded\" // +patchMergeKey=type // +patchStrategy=merge
                    // +listType=map // +listMapKey=type Conditions []metav1.Condition
                    `json:\"conditions,omitempty\" patchStrategy:\"merge\" patchMergeKey:\"type\"
                    protobuf:\"bytes,1,rep,name=conditions\"` \n // other fields }"
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition
                        transitioned from one status to another. This should be when
                        the underlying condition changed.  If that is not known, then
                        using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating
                        details about the transition. This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: observedGeneration represents the .metadata.generation
                        that the condition was set based upon. For instance, if .metadata.generation
                        is currently 12, but the .status.conditions[x].observedGeneration
                        is 9, the condition is out of date with respect to the current
                        state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: reason contains a programmatic identifier indicating
                        the reason for the condition's last transition. Producers
                        of specific condition types may define expected values and
                        meanings for this field, and whether the values are considered
                        a guaranteed API. The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                        --- Many .condition.type values are consistent across resources
                        like Available, but because arbitrary conditions can be useful
                        (see .node.status.conditions), the ability to deconflict is
                        important. The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
              endTime:
                description: endTime describes when the build ended
                format: date-time
                type: string
              renderedMachineOSImage:
                description: renderedMachineOSImage describes the machineOsImage object
                  created to track image specific information machineConfig is a reference
                  to the MC that was used to build this image.
                properties:
                  name:
                    description: name is the name of the MachineOSImage object attached
                      to this MachineOSBuild.
                    type: string
                required:
                - name
                type: object
              startTime:
                description: startTime describes when this build began
                format: date-time
                type: string
            required:
            - startTime
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
