apiVersion: v1
kind: ConfigMap
metadata:
  name: machine-config-operator-images
  namespace: openshift-machine-config-operator
data:
  images.json: >
    {
      "machineConfigController": "docker.io/openshift/origin-machine-config-controller:v4.0.0",
      "machineConfigDaemon": "docker.io/openshift/origin-machine-config-daemon:v4.0.0",
      "machineConfigServer": "docker.io/openshift/origin-machine-config-server:v4.0.0",
      "etcd": "registry.svc.ci.openshift.org/openshift/origin-v4.0:etcd",
      "setupEtcdEnv": "registry.svc.ci.openshift.org/openshift/origin-v4.0:setup-etcd-environment",
      "infraImage": "quay.io/openshift/origin-pod:v4.0"
    }
